<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/alertdialog"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="温馨提示"
            android:id="@+id/tv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/guanbi"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:background="#5555"
        android:layout_width="match_parent"
        android:layout_height="0.66dp"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:gravity="center"
            android:id="@+id/btn_invent"
            android:layout_marginRight="5dp"
            android:text="投资"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent" />
        <View
            android:background="#5555"
            android:layout_width="0.7dp"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="提现"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent" />
        
    </LinearLayout>
</LinearLayout>